#[all]
#control.cloud.local
#compute1.cloud.local
#compute2.cloud.local
#network.cloud.local
#storage.cloud.local

[upgrade]
crash.cloud.local

#[test] # config.yml
#crash.cloud.local

[controller]
crash.cloud.local   iface_private=eth0 iface_external=ens6
[compute]
crash.cloud.local   iface_private=eth0 iface_external=ens6
[network]
crash.cloud.local   iface_private=eth0 iface_external=ens6
[storage]
crash.cloud.local   iface_private=eth0 iface_external=ens6

