---
 - hosts: controller
   become: yes
   tasks:
        - name: Install network service on Controller
          include_role: 
              name: controller
              tasks_from: neutron.yml

 - hosts: network
   tags: network-node
   become: yes
   roles:
        - network

 - hosts: compute
   tags: compute-node
   become: yes
   tasks:
        - name: Install network service on Compute
          include_role: 
              name: compute
              tasks_from: neutron.yml